.home-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.home-section {
    background: linear-gradient(162deg, #F3F7FA 6.558481819703029%, var(rgb(255, 255, 255), #ffffff) 49.0988632589861%, #EDF4FF 93.78500356939907%);
    padding: 25px;
    padding-bottom: 60px;
}

.home-intro-section {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.intro-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home-content-texts {
    display: flex;
    flex-direction: column;
    width: 48%;
    gap: 20px;
}

.home-content-paragraph {
    width: 80%;
    padding: 5px;
}

.home-content-title {
    width: 98%;
}

.home-content-title h1 {
    font-family: var(--title-ff);
    font-size: 70px;
    font-weight: var(--title-fw);
    letter-spacing: -.3px;
    color: var(--title-color);
    padding: 5px;
}

.home-content-btn {
    margin-top: 30px;
}

.home-content-btn a {
    padding: 12px;
    color: var(--background-color);
    background-color: var(--orange-color);
    border-radius: 8px;
    transition: 0.5s ease-in;
    font-size: var(--text-fs);
    font-family: var(--text-ff);
    font-weight: 500;
}

.home-content-btn a:hover {
    background-color: var(--blue-color);
}

.home-intro-images {
    display: flex;
    flex-direction: row;
    width: 48%;
    justify-content: space-around;
}

.double-image {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.self-image {
    width: 49%;
    display: flex;
    flex-direction: column;
    padding: 2px;
}

.double-image img,
.self-image img {
    width: 100%;
    flex-grow: 1;
    border-radius: 4px;
    object-fit: cover;
}

.self-image {
    align-items: stretch;
}

.self-image img {
    object-fit: cover;
    height: 400px;
    border-bottom-left-radius: 40px;
}

.double-image .d-image-1 {
    border-top-right-radius: 40px;
}

.home-table-info {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    justify-content: space-between;
}

.working-hours,
.book-appointment,
.emergency-service {
    width: 33%;
    border: 1px solid var(--gradient-color);
    display: flex;
    flex-direction: column;
}

.working-hours {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.emergency-service {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.table-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

.table-title h4 {
    font-family: var(--text-ff);
    font-size: 17px;
}

.table-contents {
    display: flex;
    flex-direction: row;
    padding: 12px;
    width: 50%;
    justify-content: space-around;
}

.table-icon {
    display: flex;
}

.table-icon-i {
    font-size: 30px;
    margin-top: auto;
    margin-bottom: auto;
    color: var(--blue-color);
}

.table-lower-text {
    font-weight: 600;
    font-size: var(--text-fs);
    color: var(--text-color);
    font-family: var(--text-ff);
    letter-spacing: -.2px;
}

.table-right-i {
    color: var(--title-color);
}

/* Responsiveness */

@media screen and (max-width:1300px) {
    .table-contents {
        width: 60%;
    }
}

@media screen and (max-width:1200px) {
    .home-content-texts {
        width: 50%;
    }

    .home-content-title {
        width: 100%;
    }

    .home-content-paragraph {
        width: 90%;
    }

    .table-contents {
        width: 70%;
    }

    .home-intro-images {
        width: 50%;
    }
}

@media screen and (max-width:1024px) {
    .intro-section {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .home-content-texts {
        width: 100%;
        align-items: center;
    }

    .home-content-texts h1 {
        text-align: center;
    }

    .home-intro-images {
        width: 100%;
    }

    .home-table-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .working-hours,
    .book-appointment,
    .emergency-service {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .working-hours {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
    }

    .emergency-service {
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px;
    }

    .table-contents {
        width: 30%;
    }
}

@media screen and (max-width:800px) {

    .home-section {
        padding: 15px;
    }

    .home-content-btn a {
        padding: 16px;
    }

    .home-content-title h1 {
        font-size: 62px;
    }

    .table-contents {
        width: 35%;
    }
}

@media screen and (max-width: 700px) {
    .table-contents {
        width: 42%;
    }
}

@media screen and (max-width: 600px) {

    .home-section {
        padding: 12px;
    }

    .table-contents {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {

    .home-section {
        padding: 0px;
    }

    .home-content-title h1 {
        font-size: 56px;
    }

    .table-contents {
        width: 70%;
    }
}

@media screen and (max-width: 350px) {
    .home-content-title h1 {
        font-size: 54px;
    }

    .table-contents{
        width: 80%;
    }
}